# weatherapp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/myapp/chua_weather_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/chua_weather_app/: AdapterRecyclerView.java  AsyncWeatherTask.java  DownloadWeatherTask.java  FragmentWeather.java  Home.java  London_DownloadWeatherTask.java  MainActivity.java  NewYork_DownloadWeatherTask.java  Seoul_DownloadWeatherTask.java  Tokyo_DownloadWeatherTask.java
app/src/main/res/drawable/: bg_border.xml  bg_embossed.xml
app/src/main/res/layout/: activity_home.xml  layout_fragment.xml  layout_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myapp/chua_weather_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
