<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.chua_weather_app.MainActivity">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/LLDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orangey"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DATE TODAY"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DAY"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <FrameLayout
                android:animateLayoutChanges="true"
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="MAJOR CITIES"
                        android:textColor="@color/grey2"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                    <ImageButton
                        android:id="@+id/BtnRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_refresh" />

                </LinearLayout>


                <!--Current Location-->

                <LinearLayout
                    android:id="@+id/LLCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_embossed"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Location"
                            android:paddingTop="15dp"
                            android:textSize="21dp"
                            android:textStyle="bold"
                            android:textColor="@color/grey2" />

                        <TextView
                            android:id="@+id/txtWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weather"
                            android:textSize="20dp"
                            android:textColor="@color/grey3" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="left"
                            android:scaleType="fitCenter"
                            android:id="@+id/weatherIcon"
                            />


                        <TextView
                            android:id="@+id/txtMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MAIN"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtMinTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min Temperature"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/txtIconUri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp"
                            android:visibility="gone"

                            />

                        <TextView
                            android:id="@+id/txtMaxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Temperature"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="WIND"
                            android:textColor="@color/black"
                            android:visibility="gone"

                            />

                        <TextView
                            android:id="@+id/txtSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind Speed"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtDegree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind Degree"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtLongitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/txtTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:text="Temp"
                            android:textSize="30dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            />



                    </LinearLayout>

                </LinearLayout>


                <!--Current Location-->


                <!--Recycler View-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </FrameLayout>




        </LinearLayout>




</RelativeLayout>
