<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.chua_weather_app.Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on the refresh button if it fails to load"
        android:layout_alignParentBottom="true"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/LLDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orangey"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DATE TODAY"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DAY"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="MAJOR CITIES"
                    android:textColor="@color/grey2"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/BtnRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh"
                    />

            </LinearLayout>


            <!--Current Location-->

            <LinearLayout
                android:id="@+id/LLCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_embossed"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="MAIN"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMinTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMaxTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="WIND"
                        android:textColor="@color/black"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/txtSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Degree"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Temp"
                        android:textSize="25dp" />

                </RelativeLayout>

            </LinearLayout>


            <!--Current Location-->

            <!--LONDON-->

            <LinearLayout
                android:id="@+id/LLLondon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_embossed"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtWeatherLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtMainLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="MAIN"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtPressureLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtHumidityLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMinTempLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMaxTempLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtWindLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="WIND"
                        android:textColor="@color/black"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/txtSpeedLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtDegreeLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Degree"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTemperatureLondon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Temp"
                        android:textSize="25dp" />

                </RelativeLayout>

            </LinearLayout>

            <!--LONDON-->

            <!--SEOUL-->

            <LinearLayout
                android:id="@+id/LLSeoul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_embossed"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtWeatherSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/txtMainSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="MAIN"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtPressureSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtHumiditySeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMinTempSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMaxTempSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtWindSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="WIND"
                        android:textColor="@color/black"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/txtSpeedSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtDegreeSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Degree"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTemperatureSeoul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Temp"
                        android:textSize="25dp" />

                </RelativeLayout>

            </LinearLayout>

            <!--SEOUL-->

            <!--NEW YORK-->

            <LinearLayout
                android:id="@+id/LLNY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_embossed"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtWeatherNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtMainNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="MAIN"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtPressureNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtHumidityNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMinTempNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMaxTempNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtWindNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="WIND"
                        android:textColor="@color/black"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/txtSpeedNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtDegreeNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Degree"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTemperatureNY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Temp"
                        android:textSize="25dp" />

                </RelativeLayout>

            </LinearLayout>

            <!--NEW YORK-->

            <!--TOKYO-->

            <LinearLayout
                android:id="@+id/LLTokyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_embossed"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/txtWeatherTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtMainTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="MAIN"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtPressureTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtHumidityTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMinTempTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMaxTempTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Temperature"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtWindTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="WIND"
                        android:textColor="@color/black"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/txtSpeedTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtDegreeTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Degree"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTemperatureTokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Temp"
                        android:textSize="25dp" />

                </RelativeLayout>

            </LinearLayout>

            <!--TOKYO-->
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
